<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/suggestion">

    <fragment
        android:id="@+id/swipe"
        android:name="uqac.dim.appinfomobile.Swipe"
        android:label="fragment_swipe"
        tools:layout="@layout/fragment_swipe" />
    <fragment
        android:id="@+id/suggestion"
        android:name="uqac.dim.appinfomobile.Suggestion"
        android:label="fragment_suggestion"
        tools:layout="@layout/fragment_suggestion" />
    <fragment
        android:id="@+id/profil"
        android:name="uqac.dim.appinfomobile.Profil"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
</navigation>